<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decode-Encode</title>
</head>
<body>
    // const encryptedText = CryptoJS.AES.encrypt('Hello, World!', 'vole').toString();
    // const decryptedText = CryptoJS.AES.decrypt(encryptedText, 'vole').toString(CryptoJS.enc.Utf8);
    
    
    <button>Get -ID</button>
    <a href="test.html?vanvo=8">hihi</a>
    <script>
        document.querySelector("button").onclick=()=>{
            const xem=new URLSearchParams(window.location.search).get("vanvo");
            console.log(xem);
        }
    </script>
</body>
</html>
